apiVersion: v1
kind: Service
metadata:
  name: <service_name>
  namespace: <namespace>
spec:
  type: NodePort #or ClusterIP, LoadBalancer
  selector:
    app: <match_label>
  ports:
    - name: <port name>
      protocol: TCP
      port: <port>
      targetPort: <target_port> #애플리케이션 파드. 예를 들어, 내가 flask를 8080 포트로 띄웠다면 타겟포트를 8080으로 지정
