apiVersion: v1
kind: Service
metadata:
  name: ssot-service
  namespace: ssot
spec:
  type: NodePort
  selector:
    app: ssot
  ports:
    - name: ssot
      protocol: TCP
      port: 80
      targetPort: 80